{
  "inputs": [
    {
      "type": "promptString",
      "id": "supabase-access-token",
      "description": "Supabase personal access token",
      "password": true
    }
  ],
  "servers": {
    "supabase": {
      "command": "npx",
      "args": ["-y", "@supabase/mcp-server-supabase@latest", "--project-ref=xfrlvsstxsgvkpcjzwfc"],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_10f715f6bfd79d8c530e51037123c72ad3765e16"
      }
    }
  }
}